spring.mail.host=smtp.qq.com
#modify
spring.mail.username=youremail
spring.mail.password=yourpassword
#modify
spring.mail.properties.mail.debug=ture
spring.mail.properties.stmp.auth=ture
spring.mail.properties.smtp.ssl.enable=ture;