spring.mail.host=smtp.qq.com
#modify
spring.mail.username=2951209135@qq.com
spring.mail.password=dgsqwnwvhhqvdhde
#modify
spring.mail.properties.mail.debug=ture
spring.mail.properties.stmp.auth=ture
spring.mail.properties.smtp.ssl.enable=ture;